\documentclass[a4paper, 12pt]{article}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{mathseries}


\usepackage[margin = 2cm]{geometry}

\tolerance = 1000
\emergencystretch = 0.74cm



\pagestyle{empty}
\parindent = 0mm

\renewcommand{\coursetitle}{Math}
\setcounter{curtask}{1}

\setmathstyle{2020}{Тестовый пример}{22.07}

\begin{document}

\libproblem{boolean-analysis}{spectrum-conc-dist}
\libproblem*{boolean-analysis}{ckt-influence}

\begin{theorem*}[KKL]
    Для любой функции $f\colon \{\pm 1\}^n \to \{\pm 1\}$ верно:
    $$
    \max\limits_{i} (\Inf_i[f]) \ge \Var[f] \cdot \Omega\left(\frac{\log n}{n}\right).
    $$
\end{theorem*}

\libproblem{boolean-analysis}{kkl-symmetric-corollary}
\libproblem*{boolean-analysis}{dnf-learning}
\libproblem{inf-theory}{markov-entropy}
\libproblem{boolean-analysis}{maj-expansion-sym}


\breakline

\libproblem[21]{boolean-analysis}{1-norm-concentration}
\end{document}