\newcolumntype{S}[1]{>{\centering\let\newline\\\arraybackslash\vspace{-5pt}}m{#1}}

\definecolor{do}{RGB}{150, 50, 200}
\definecolor{dob}{RGB}{60, 20, 80}

\def\beginlstdelim#1#2#3{%
    \def\endlstdelim{\textcolor{black!55}{#2}\egroup}%
    \textcolor{black!55}{#1}\bgroup\color{#3}\aftergroup\endlstdelim%
}

\lstdefinestyle{texlang}{
    language = {[LaTeX]TeX},
    deletetexcs = {\fill},
    moretexcs = {
        \task, \taskpic,
        \setphysstyle,
        \newauthor, \dovcomment,
        \hlinewd, \lastline,
        \answer, \tags,
        \teachermode, \teachermodeoff,
        \libproblempath, \libproblem,
        \libproblemtaskpic,
        \libproblemtaskfigbelow,
        \libproblemtaskdoublepic,
        \libproblemtasktwobelow,
        \libproblemfig,
        \libproblemtext,
        \libproblemgroup,
        \libproblemid,
        \drawsidebyside,
        \figrefname, \subimport,
        \drawfig, \figcap,
        \wrapfigcap, \drawwrap,
        \sidebyside
    },
    moretexcs = [2]{
        \draw, \coordinate, \pic,
        \path, \node, \fill,
        \pdtitle, \pdcall, \pdsum,
        \pttitle, \ptcall, \ptsum
    },
    texcsstyle = *\color{do},
    texcsstyle = *[2]\color{blue},
    keywordstyle = \color{black},
    moredelim = **[is][\beginlstdelim{[}{]}{green!50!black}]{[}{]},
    moredelim = [s][\color{red!55!black}]{$}{$},
    moredelim = [s][\color{red!55!black}]{$$}{$$},
    breaklines = true,
    breakindent = 0pt,
    tabsize = 4,
    keepspaces,
    columns = flexible
}


\lstdefinestyle{listtext}{
    style = texlang,
    style = cyril,
    backgroundcolor = \color{blue!10},
    basicstyle = \small\ttfamily,
    identifierstyle = \color{black},
    stringstyle = \color{red},
    texcl = true,
    commentstyle = \small \color{red!70!black}
}




\lstdefinestyle{listtable}{
    style = listtext,
    belowcaptionskip = 0pt,
    belowskip = 0pt,
    aboveskip = 10pt
}

\lstset{style = listtext}


\makeatletter
\tikzset{
    auto centering/.style = {
        execute at end picture = {
            \node[
                fit = (current bounding box),
                minimum width = #1 - 2 * \tikz@framexsep,
                inner sep = 0] {};
        }
    },
    auto centering/.default = \linewidth,
}
\makeatother

\tikzset{
    mstyle/.style = {
        auto centering,
        background rectangle/.style = {fill = olive!15},
        show background rectangle,
        inner frame xsep = 0pt,
        inner frame ysep = 5pt
    }
}
