\documentclass[12pt, fleqn, a4paper]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{mathseries}
\usepackage{longtable}
\usepackage[12pt]{moresize}


\usepackage[margin = 1.5cm]{geometry}

\usepackage[
    sorting = ydnt,
    style = alphabetic,
    maxbibnames = 99,
    backend = biber
    ]{biblatex}
\addbibresource{manual.bib}


\usepackage{xcolor}
\usepackage{showexpl}


\usetikzlibrary{backgrounds, fit}



\tolerance = 1000
\emergencystretch = 0.74cm


\pagestyle{empty}
%\parindent = 0mm

%\newauthor{dz}{dimozzz}{green!15}

\input{input/alphabet.tex}
\input{input/commands.tex}
