\input{input/defs.tex}

\teachermode

\begin{document}

\input{parts/titlepage.tex}

\setmathstyle{D.S.}{Мануал}{\texttt{mathseries}}
\renewcommand{\coursetitle}{Math}


%\tableofcontents

\clearpage


%\section*{Вместо введения}


%\input{parts/intro.tex}


\input{parts/install.tex}
\input{parts/minimum.tex}
\input{parts/commands.tex}
\input{parts/task.tex}
\input{parts/db.tex}
\input{parts/lectures.tex}
%\input{parts/battle.tex}
\input{parts/tikz.tex}
\input{parts/tikz-package.tex}

\end{document}
