\pagestyle{empty}

\tikzset{
    >=latex,
    vert/.style = {
        draw,
        ellipse
    },
    tikzart-fire/.pic = {
        \draw[fill = red!60] (0, 0) .. controls (0.3, 0) and (0.6, 0.1) .. (0.7, 0.3)
            .. controls (0.8, 0.5) and (0.85, 0.6) .. (0.8, 0.9)
            .. controls (0.75, 1.1) and (0.7, 1.2) .. (0.6, 1.4)
            .. controls (0.65, 1.2) and (0.6, 1.05) .. (0.5, 0.9)
            .. controls (0.5, 1.2) and (0.2, 1.3) .. (0.1, 1.6)
            .. controls (0.05, 1.75) and (0.1, 2) .. (0.2, 2.1)
            .. controls (-0.1, 2) and (-0.2, 1.85) .. (-0.3, 1.7)
            .. controls (-0.4, 1.5) and (-0.45, 1.3) .. (-0.4, 1.1)
            .. controls (-0.5, 1.2) and (-0.51, 1.4) .. (-0.5, 1.5)
            .. controls (-0.75, 1.2) and (-0.8, 0.7) .. (-0.7, 0.5)
            .. controls (-0.6, 0.28) and (-0.4, 0) .. (0, 0);
            \fill[white] (0, 0) .. controls (0.3, 0) and (0.52, 0.34) .. (0.37, 0.61)
            .. controls (0.4, 0.54) and (0.32, 0.32) .. (0.25, 0.25)
            .. controls (0.3, 0.35) and (0.25, 0.5) .. (0.2, 0.6)
            .. controls (0.1, 0.8) and (-0.05, 1) .. (0, 1.2)
            .. controls (-0.32, 1) and (-0.3, 0.72) .. (-0.2, 0.47)
            .. controls (-0.3, 0.51) and (-0.31, 0.6) .. (-0.33, 0.7)
            .. controls (-0.4, 0.6) and (-0.4, 0.5) .. (-0.4, 0.4)
            .. controls (-0.35, 0.18) and (-0.2, 0) .. (0, 0);
    },
    semisim/.style = {
        ->,
        blue,
        dashed,
        decorate,
        decoration = {
            snake,
            amplitude = 0.5,
            segment length = 2
        }
    },        
}

\begin{tikzpicture}[remember picture,overlay]
    \node[
        shape = rectangle,
        minimum height = \paperheight,
        minimum width = \paperwidth,
        anchor = south west,
        fill = olive!5]
        (sheet) at (current page.south west) {};
    \tikzset{shift = {(sheet.center)}}
    \node at (0, 0) {
        \HUGE
        \begin{tabular}{c}
            \texttt{Mathseries}\\
            \huge \LaTeX
        \end{tabular}
    };


    \pic[scale = 1.6] at (7, -9) {tikzart-fire};
    \pic[scale = 1.6] at (-5, 5) {tikzart-fire};
    \pic[scale = 1.6, rotate = 0] at (-5.5, -8) {tikzart-fire};
    \pic[scale = 1.6, rotate = -10, xscale = -1] at (6, 1) {tikzart-fire};
    \pic[scale = 1.6, rotate = 30, xscale = -1] at (8, 9) {tikzart-fire};

    \node[inner sep = 0pt] at (0, -6) {\includegraphics[width = 0.4\textwidth]{pics/firehead.png}};
\end{tikzpicture}


\clearpage
